{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Redis": "diagram-collaborative-Redis.redis.cache.windows.net:6380,password=DR0RhuInLYfaTcouogKtbV5uzZWazkiVXAzCaJdTJTM=,ssl=True,abortConnect=False"
  },
  "AllowedHosts": "*"
}
